{
  "name": "gestor-de-finanzas",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@gestor-finanzas/web",
    "dev:api": "turbo run dev --filter=@gestor-finanzas/api",
    "storybook": "pnpm --filter @gestor-finanzas/web storybook",
    "build:storybook": "pnpm --filter @gestor-finanzas/web build-storybook",
    "test:storybook": "pnpm --filter @gestor-finanzas/web test:storybook",
    "db:generate": "pnpm --filter @gestor-finanzas/models db:generate",
    "db:migrate": "pnpm --filter @gestor-finanzas/models db:migrate",
    "db:check": "pnpm --filter @gestor-finanzas/models db:check",
    "db:studio": "pnpm --filter @gestor-finanzas/models db:studio",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@11.18.0",
  "devDependencies": {
    "turbo": "^2.10.12"
  }
}
